# Core31to6Upgrade

./: README.md
AfterUpgrade/SurveyForm/: SurveyForm.sln
AfterUpgrade/SurveyForm/SPA/: package.json
AfterUpgrade/SurveyForm/SPA/src/app/: app.component.html  app.component.ts
AfterUpgrade/SurveyForm/SPA/src/app/SHARED/: generic-validators.ts
AfterUpgrade/SurveyForm/SPA/src/app/home/: home.component.ts
AfterUpgrade/SurveyForm/SPA/src/app/questionaire-form/: questionaire-form-routing.module.ts
AfterUpgrade/SurveyForm/SPA/src/environments/: environment.prod.ts  environment.ts
AfterUpgrade/SurveyForm/Survey.Core/Domain/Core/: Role.cs  User.cs
AfterUpgrade/SurveyForm/Survey.Data/: IRepository.cs  Survey.Data.csproj
AfterUpgrade/SurveyForm/Survey.Data/Migrations/: 20220407165202_init.Designer.cs  20220407165202_init.cs  MainContextModelSnapshot.cs
AfterUpgrade/SurveyForm/Survey.Services/: IQuestionaireFormService.cs  Survey.Services.csproj
AfterUpgrade/SurveyForm/Survey.Services/DTOs/: dtoQuestionAndAnswer.cs  dtoQuestionaireForm.cs  dtoVenues.cs
AfterUpgrade/SurveyForm/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
AfterUpgrade/SurveyForm/WebAPI/Controllers/: APIBaseController.cs  ExternalBaseController.cs  QuestionairesController.cs
AfterUpgrade/SurveyForm/WebAPI/Properties/ServiceDependencies/wa-doh-screening-nonprod-zan - Web Deploy/: profile.arm.json
AfterUpgrade/SurveyForm/WebAPI/Properties/ServiceDependencies/wa-doh-screening-prod-zan - Web Deploy/: profile.arm.json
BeforeUpgrade/SurveyForm/SPA/src/: styles.css
BeforeUpgrade/SurveyForm/SPA/src/app/questionaire-form/: questionaire-form-repository.service.ts  questionaire-form.module.ts
BeforeUpgrade/SurveyForm/Survey.Core/: QuestionaireResourceParameters.cs  ResourceParametersBase.cs
BeforeUpgrade/SurveyForm/Survey.Core/Domain/Questionaire/: Answer.cs  Question.cs
BeforeUpgrade/SurveyForm/WebAPI/: appsettings.json
BeforeUpgrade/SurveyForm/WebAPI/Properties/: launchSettings.json
Starter/SurveyForm/SPA/: angular.json  package-lock.json
Starter/SurveyForm/SPA/src/: index.html
Starter/SurveyForm/SPA/src/app/: app-routing.module.ts  app.module.ts
Starter/SurveyForm/SPA/src/app/SHARED/: model-contracts.ts  shared-app.module.ts
Starter/SurveyForm/Survey.Core/Domain/Core/: UserRole.cs
Starter/SurveyForm/Survey.Core/Domain/Questionaire/: MainForm.cs  Venue.cs
Starter/SurveyForm/Survey.Data/: MainContext.cs  Survey.Data.csproj
Starter/SurveyForm/Survey.Services/: Survey.Services.csproj
Starter/SurveyForm/Survey.Services/Infrastructure/Mappings/: MappingConfiguration.cs
Starter/SurveyForm/WebAPI/: WebAPI.csproj
Starter/SurveyForm/WebAPI/Controllers/: LookupController.cs
(+43 files in other folders)
