<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Data\Survey.Data.csproj" />
    <ProjectReference Include="..\Survey.Services\Survey.Services.csproj" />
  </ItemGroup>

</Project>
